<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店首頁</title>
    <style>
        body {
            background-color: blanchedalmond;
            text-align: center;
        }

        .bookname {
            background-color: cadetblue;
            font-weight: bold;
            font-size: 20px;
            margin: 0 auto;
            width: 40%;
            border-radius: 12px;
            padding: 12px 0px;
        }

        .price {
            background-color: bisque;
            text-align: center;
            padding: 12px;
            margin: 6px 0px;
            color: white;
        }

        .bookimg {
            width: 250px;
            border-radius: 12px;
            border: 1px black solid;
            padding: 6px 0px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>目前書籍</h1>
    <!-- {{books}} -->

    {% for key in books %}
    <h2 class="bookname">{{books[key]["name"]}}</h2>
    <div class="price">NT:{{books[key].price}}</div>
    <img class=bookimg src="{{books[key].image_url}}" alt="">
    <hr>

    {% endfor %}
</body>

</html>